<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="09160401-ec8f-45a5-a893-b6f6777c033a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <execution>
      <phar pharPath="C:\DexeusProject\sources\repos\appbcn\peticiones\composer.phar" interpreterId="8838276b-3edb-4c64-9ad1-e1d9de9a3eb2" />
    </execution>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="a8e4cdc0-608e-4ae6-8578-2f932df13378" name="testeni" port="9999" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2" />
  <component name="ProjectId" id="1Tt5GOGizfFlUGeNEGAFGLC2Kzc" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.main.php">
    <configuration name="herramientas.class.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/herramientas.class.php">
      <method v="2" />
    </configuration>
    <configuration name="main.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/Adapter/main.php">
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" nameIsGenerated="true" server_name="testeni" start_url="/herramientas.class.php">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="PHP Script.herramientas.class.php" />
      <item itemvalue="PHP Web Page.Unnamed" />
      <item itemvalue="PHP Script.main.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.main.php" />
        <item itemvalue="PHP Script.herramientas.class.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09160401-ec8f-45a5-a893-b6f6777c033a" name="Default Changelist" comment="" />
      <created>1574266454086</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574266454086</updated>
      <workItem from="1574266455364" duration="372000" />
      <workItem from="1581590540146" duration="5403000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>